* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact_title {
  color: #424436;
  font-size: clamp(2.5rem, 2.071rem + 2.14vw, 4rem);
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: clamp(1.5rem, 1.214rem + 1.43vw, 2.5rem);
}

.contact_container {
  width: 100%;
  display: grid;
  grid-template-columns: 58% 40%;
  grid-template-rows: auto auto;
  gap: 32px;
  margin-bottom: 32px;
}

.contact_item {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: #f2f6d3;
}

.contact_item h3 {
  color: #8b8b8b;
  font-size: 20px;
  font-style: normal;
  line-height: 130%;
}

.contact_item p,
.contact_item a {
  color: #424436;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
}

.social_icons {
  display: flex;
  gap: 16px;
}

.social_icons i {
  font-size: 24px;
}

.map {
  object-fit: cover;
  width: 100%;
  height: 21.9rem;
  border: none;
}

@media (max-width: 1440px) {
  .contact_container {
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .contact_title {
    margin-bottom: 32px;
  }
  .contact_container {
    grid-template-columns: 67% 30%;
  }
  .map {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .contact_container > div {
    padding: 24px 20px;
  }

  .contact_item h3 {
    font-size: 18px;
  }

  .contact_item p {
    font-size: 28px;
  }

  .contact_container {
    grid-template-columns: 100%;
  }

  .contact_item {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .contact_container > div {
    padding: 24px 20px;
  }

  .contact_item {
    margin-top: 20px;
  }
}
