.card {
  display: flex;
  gap: 32px;
}
.image {
  width: 57%;
  min-height: auto;
  border-radius: 12px;
  object-fit: cover;
}
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
}
.title_container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.title_container h2 {
  margin-bottom: 32px;
  font-size: clamp(1.5rem, 1.167rem + 1.48vw, 2.5rem);
  font-weight: 700;
  line-height: 110%;
  letter-spacing: 1.2px;
}

.info_container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.price_container {
  display: flex;
  align-items: end;
}
.price {
  margin-right: 32px;
  font-size: clamp(2.5rem, 2rem + 2.22vw, 4rem);
  font-weight: 700;
  line-height: 110%;
}
.discount_price {
    margin-right: 24px;
    color: #8b8b8b;
    font-size: clamp(1.75rem, 1.5rem + 1.11vw, 2.5rem);   
    line-height: 130%;
    text-decoration: line-through;    
}
.discount_percent {
    align-self: start;
    border-radius: 6px;
    background: #393;
    padding: 4px 8px;
    color: #ffffff;    
    font-size: clamp(1.125rem, 1.083rem + 0.19vw, 1.25rem);
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0.6px;  
}
.custom_btn {
  display: flex;
  position: static;
  border: 1px solid #ffffff;
}
